{
  "files.associations": {
    // ansible 配置, 参考: https://selivan.github.io/2018/09/27/vscode-ansible-files-open-right-syntax.html
    // 插件：better jinja2, language-Ansible
    "**/defaults/**/*.yml": "yaml",
    "**/group_vars/**/*": "yaml",
    "**/host_vars/**/*": "yaml",
    "**/vars/**/*.yml": "yaml",
    "**/tasks/**/*.yml": "jinja-yaml",
    "**/handlers/*.yml": "jinja-yaml",
    "**/meta/*.yml": "jinja-yaml",
    "**/roles/**/*.yml": "jinja-yaml",
    "**/playbooks/**/*.yml": "jinja-yaml",
    "**/ansible/**/hosts": "ini",
    "**/ansible/**/inventory": "ini",
    "ansible.cfg": "ini"
  },
  "[ansible]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}
